# Beleg2022_Framework

./: .gitignore  .gitlab-ci.yml  Beleg2022_Framework.sln  Beleg2022_Framework.sln.DotSettings  README.md
Beleg2022_Framework_dotnet5/: Abteilungssteuerung.cs  Beleg2022.csproj  Lager.cs  Program.cs  Teil.cs
Beleg2022_Framework_dotnet5/lib/: Beleg2022_Lib_dotnet5.deps.json  Beleg2022_Lib_dotnet5.xml
Tests/Beleg2022_Framework.EmptyFramework.Tests/: Beleg2022_Framework.EmptyFramework.Tests.csproj  EmptyFrameworkTests.cs
Tests/Beleg2022_Framework.TA31KlassenUndKonstruktoren.Tests/: Beleg2022_Framework.TA31KlassenUndKonstruktoren.Tests.csproj  ClassMethodeFieldTestTA31a.cs  ConstructorTestTA31b.cs  Extensions.cs  TestTA31Base.cs
Tests/Beleg2022_Framework.TA32Eingangslager/: Beleg2022_Framework.TA34Eingangslager.csproj  CSVParseTestTA34a.cs  Eingangslager2.csv  GetTeilTestTA34b.cs  TestsTA34Base.cs
Tests/Beleg2022_Framework.TA33Teil/: RezeptHandlinTestTA32.cs
Tests/Beleg2022_Framework.TA34Lager/: Beleg2022_Framework.TA33Lager.csproj  EmpfangeTeilTestTA33a.cs  ErmittleStatusTestTA33b.cs  TestsTA33Base.cs
Tests/Beleg2022_Framework.TA41Fertigungsinsel/: BearbeiteTeilTestTA41a.cs  EmpfangeTeilTestTA41c.cs  ErmittleStatusTestTA41b.cs  GetTeilTestTA41d.cs  TestsTA41Base.cs
Tests/Beleg2022_Framework.TA42Hauptprozess/: Beleg2022_Framework.TA42Hauptprozess.csproj  GlobalUsing.cs  TesteHauptprozess.cs  TesteHauptprozessEinfach.cs  Util.cs
