<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Beleg2022_Framework_dotnet5\Beleg2022.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Beleg2022_Lib_dotnet5">
      <HintPath>..\..\Beleg2022_Framework_dotnet5\lib\Beleg2022_Lib_dotnet5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
