<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Beleg2022_Framework_dotnet5\Beleg2022.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Beleg2022_Lib_dotnet5">
			<HintPath>..\..\Beleg2022_Framework_dotnet5\lib\Beleg2022_Lib_dotnet5.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
