<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Beleg2022_Lib_dotnet5">
      <HintPath>lib\Beleg2022_Lib_dotnet5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
